APP_NAME=JOBSEARCH
APP_ENV=local
APP_KEY=base64:w5MNQCydsc0jqKG/hYme3AwdLqobThZJHC+HgrieJEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://139.59.83.155/public/stagebusinessplus/
APP_LOG_API=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stagebusinessplus
DB_USERNAME=webuser
DB_PASSWORD=ohieb3uireGah1o#Boh9EeZ5Aego6Tu3

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.digiprimasocial.comAIL_PORT=465
MAIL_USERNAME=support@digiprimasocial.com
MAIL_PASSWORD=support@2020
MAIL_ENCRYPTION=ssl

#MAIL_DRIVER=smtp
#MAIL_HOST=smtpauth.net4india.com
#MAIL_PORT=25
#mail_username=support@10genjobs.com
#MAIL_PASSWORD=support@2012
#MAIL_ENCRYPTION=tcp




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


DEBUGBAR_ENABLED=true

GOOGLE_RECAPTCHA_KEY=6LeZylgUAAAAADTDQuZ6QHg7I8TiUJ2Abh8BiGHi
GOOGLE_RECAPTCHA_SECRET=6LeZylgUAAAAAI2ZheGuOPmAPoszHYsYvgMhLqES
