
APP_NAME=JOBSEARCH
APP_ENV=local
APP_KEY=base64:w5MNQCydsc0jqKG/hYme3AwdLqobThZJHC+HgrieJEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://139.59.83.155/public/businessplus/
APP_LOG_API=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stagebusinessplus
DB_USERNAME=root
DB_PASSWORD=Gofast@2017!

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=925317844fc92c
MAIL_PASSWORD=d8d8060aac313c


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


DEBUGBAR_ENABLED=true

GOOGLE_RECAPTCHA_KEY=6LeZylgUAAAAADTDQuZ6QHg7I8TiUJ2Abh8BiGHi
GOOGLE_RECAPTCHA_SECRET=6LeZylgUAAAAAI2ZheGuOPmAPoszHYsYvgMhLqES
